<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home" android:icon="@drawable/home_5"
            android:title="Home" />
        <item android:id="@+id/notifications" android:icon="@drawable/jingle_bell"
            android:title="Notifications" />
        <item android:id="@+id/buy" android:icon="@drawable/shopping_cart"
            android:title="Buy" />
        <item android:id="@+id/previous_orders" android:icon="@drawable/purchase_order"
            android:title="Orders" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>